{
  "name": "LearnWithBuild",
  "version": "0.0.1",
  "description": "Build for Learn With Sample Application Deployment",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeffry Houser",
  "license": "ISC",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-order": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "run-sequence": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Reboog711/LearnWith.git"
  }

}
